<launch>

  <!-- FLIR camera -->
  <include file="$(find pointgrey_camera_driver)/launch/camera.launch">
    <arg name="packet_resend" value="false"/>
    <arg name="camera_serial" value="18403173"/>
  </include>

</launch>
